<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2P-p9-REv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7r9-XF-XLm">
            <objects>
                <viewController id="T2P-p9-REv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLc-p7-h0S"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbq-P4-fyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLG-qh-Guc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default@email.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-70-qR1">
                                <rect key="frame" x="20" y="170" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pVL-I5-er8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-oI-VqQ">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Kk-KM-DOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueToRegistration:" destination="T2P-p9-REv" eventType="touchUpInside" id="Jkd-fJ-Wt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-Td-deK">
                                <rect key="frame" x="150" y="315" width="300" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OSl-rZ-jXs"/>
                                    <constraint firstAttribute="width" constant="300" id="YTc-z8-7SX"/>
                                </constraints>
                                <state key="normal" image="login-button.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedLogin:" destination="T2P-p9-REv" eventType="touchUpInside" id="QKY-9s-chU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML &lt;img&gt; tags... automagically" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-S6-bXn">
                                <rect key="frame" x="169" y="80" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O22-Sd-PSs">
                                <rect key="frame" x="20" y="227" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cR9-2t-M1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUz-70-qR1" firstAttribute="centerX" secondItem="qLG-qh-Guc" secondAttribute="centerX" id="4Zw-hC-1Eq"/>
                            <constraint firstItem="Uv2-S6-bXn" firstAttribute="centerX" secondItem="qLG-qh-Guc" secondAttribute="centerX" id="61R-O5-VQM"/>
                            <constraint firstAttribute="trailing" secondItem="MUz-70-qR1" secondAttribute="trailing" constant="20" id="HLT-sX-YpW"/>
                            <constraint firstAttribute="trailing" secondItem="O22-Sd-PSs" secondAttribute="trailing" constant="20" id="IZe-Sn-k09"/>
                            <constraint firstItem="MUz-70-qR1" firstAttribute="leading" secondItem="qLG-qh-Guc" secondAttribute="leading" constant="20" id="Izl-Qm-z0W"/>
                            <constraint firstItem="Suv-Td-deK" firstAttribute="centerX" secondItem="qLG-qh-Guc" secondAttribute="centerX" id="NS8-wB-PZ1"/>
                            <constraint firstItem="MUz-70-qR1" firstAttribute="top" secondItem="DLc-p7-h0S" secondAttribute="bottom" constant="150" id="OUS-tV-xKi"/>
                            <constraint firstItem="zNb-oI-VqQ" firstAttribute="width" secondItem="qLG-qh-Guc" secondAttribute="width" id="RN3-pz-9Db"/>
                            <constraint firstItem="Rbq-P4-fyL" firstAttribute="top" secondItem="zNb-oI-VqQ" secondAttribute="bottom" constant="20" id="Sx8-tC-48C"/>
                            <constraint firstItem="Rbq-P4-fyL" firstAttribute="top" secondItem="zNb-oI-VqQ" secondAttribute="bottom" id="Vtj-5c-nrW"/>
                            <constraint firstItem="Uv2-S6-bXn" firstAttribute="top" secondItem="DLc-p7-h0S" secondAttribute="bottom" constant="60" id="ZIV-DA-yJ9"/>
                            <constraint firstItem="O22-Sd-PSs" firstAttribute="top" secondItem="MUz-70-qR1" secondAttribute="bottom" constant="7" id="a38-KW-wGO"/>
                            <constraint firstItem="zNb-oI-VqQ" firstAttribute="height" secondItem="Suv-Td-deK" secondAttribute="height" constant="18" id="bHJ-5K-oH5"/>
                            <constraint firstItem="O22-Sd-PSs" firstAttribute="leading" secondItem="qLG-qh-Guc" secondAttribute="leading" constant="20" id="eyD-1O-3Sb"/>
                            <constraint firstItem="zNb-oI-VqQ" firstAttribute="centerX" secondItem="qLG-qh-Guc" secondAttribute="centerX" id="fMK-gc-5Rr"/>
                            <constraint firstItem="Suv-Td-deK" firstAttribute="top" secondItem="O22-Sd-PSs" secondAttribute="bottom" constant="38" id="kgb-sr-2Io"/>
                            <constraint firstItem="O22-Sd-PSs" firstAttribute="centerX" secondItem="qLG-qh-Guc" secondAttribute="centerX" id="mhV-4X-bYV"/>
                            <constraint firstItem="zNb-oI-VqQ" firstAttribute="height" secondItem="Suv-Td-deK" secondAttribute="height" id="rbt-UV-Zz6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bHJ-5K-oH5"/>
                                <exclude reference="rbt-UV-Zz6"/>
                                <exclude reference="Sx8-tC-48C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MUz-70-qR1" id="T0s-FQ-yfy"/>
                        <outlet property="passwordTextField" destination="O22-Sd-PSs" id="xYe-bQ-9U8"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loggedIn" id="73f-he-qFX"/>
                        <segue destination="i3L-7g-zIk" kind="presentation" identifier="toRegistration" id="wJh-b9-18n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m9-rL-a3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="377"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="gY0-2u-agD">
            <objects>
                <viewController id="i3L-7g-zIk" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CY-DX-QA3"/>
                        <viewControllerLayoutGuide type="bottom" id="eCP-rA-1Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gly-Uq-Y6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-zp-UCC">
                                <rect key="frame" x="268" y="140" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-DY-LEk">
                                <rect key="frame" x="20" y="192" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I8r-OL-jZe"/>
                                    <constraint firstAttribute="height" constant="50" id="uA1-E6-vFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8r-OL-jZe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-8I-nqZ">
                                <rect key="frame" x="20" y="249" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5m8-Fg-suL"/>
                                    <constraint firstAttribute="height" constant="50" id="rLP-lY-rQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5m8-Fg-suL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-OJ-zYp">
                                <rect key="frame" x="20" y="306" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AfV-A4-Gnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-eh-AI9">
                                <rect key="frame" x="275" y="387" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitRegistration:" destination="i3L-7g-zIk" eventType="touchUpInside" id="pVe-pH-92x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-hC-pbI">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lHd-kf-ZYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="T2P-p9-REv" kind="presentation" identifier="backToLogin" id="TyZ-iJ-7cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7g-OJ-zYp" firstAttribute="leading" secondItem="gly-Uq-Y6Y" secondAttribute="leadingMargin" constant="20" id="6nW-dE-w97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7g-OJ-zYp" secondAttribute="trailing" constant="20" id="EBB-nN-p01"/>
                            <constraint firstItem="KZ6-DY-LEk" firstAttribute="leading" secondItem="gly-Uq-Y6Y" secondAttribute="leading" constant="20" id="EWr-WO-Xeh"/>
                            <constraint firstItem="Gpf-8I-nqZ" firstAttribute="leading" secondItem="gly-Uq-Y6Y" secondAttribute="leading" constant="20" id="FQL-wY-aga"/>
                            <constraint firstItem="KZ6-DY-LEk" firstAttribute="centerX" secondItem="gly-Uq-Y6Y" secondAttribute="centerX" id="MAr-R4-eRj"/>
                            <constraint firstItem="4Qk-zp-UCC" firstAttribute="centerX" secondItem="gly-Uq-Y6Y" secondAttribute="centerX" id="MKR-GK-kDH"/>
                            <constraint firstItem="4Qk-zp-UCC" firstAttribute="top" secondItem="6CY-DX-QA3" secondAttribute="bottom" constant="120" id="N9x-53-EJH"/>
                            <constraint firstItem="R7g-OJ-zYp" firstAttribute="top" secondItem="Gpf-8I-nqZ" secondAttribute="bottom" constant="7" id="P1s-Qz-xf0"/>
                            <constraint firstItem="Gpf-8I-nqZ" firstAttribute="centerX" secondItem="gly-Uq-Y6Y" secondAttribute="centerX" id="RsS-YL-ouJ"/>
                            <constraint firstItem="tf3-eh-AI9" firstAttribute="top" secondItem="R7g-OJ-zYp" secondAttribute="bottom" constant="31" id="VVJ-HO-dPp"/>
                            <constraint firstAttribute="trailing" secondItem="Gpf-8I-nqZ" secondAttribute="trailing" constant="20" id="X7U-iC-V56"/>
                            <constraint firstItem="Gpf-8I-nqZ" firstAttribute="top" secondItem="KZ6-DY-LEk" secondAttribute="bottom" constant="7" id="cMF-Cp-zLU"/>
                            <constraint firstItem="R7g-OJ-zYp" firstAttribute="leading" secondItem="gly-Uq-Y6Y" secondAttribute="leading" constant="20" id="dQf-DK-EwW"/>
                            <constraint firstItem="o7d-hC-pbI" firstAttribute="leading" secondItem="gly-Uq-Y6Y" secondAttribute="leading" id="e4f-xm-EKa"/>
                            <constraint firstItem="eCP-rA-1Pm" firstAttribute="top" secondItem="o7d-hC-pbI" secondAttribute="bottom" id="eco-6p-oyH"/>
                            <constraint firstItem="Gpf-8I-nqZ" firstAttribute="leading" secondItem="KZ6-DY-LEk" secondAttribute="leading" id="gEF-YQ-3fg"/>
                            <constraint firstItem="KZ6-DY-LEk" firstAttribute="top" secondItem="4Qk-zp-UCC" secondAttribute="bottom" constant="32" id="grW-Pp-et6"/>
                            <constraint firstAttribute="trailing" secondItem="o7d-hC-pbI" secondAttribute="trailing" id="hEf-hq-RBq"/>
                            <constraint firstAttribute="trailing" secondItem="KZ6-DY-LEk" secondAttribute="trailing" constant="20" id="jfs-Hz-aIP"/>
                            <constraint firstItem="tf3-eh-AI9" firstAttribute="centerX" secondItem="gly-Uq-Y6Y" secondAttribute="centerX" id="lpG-6P-Q8s"/>
                            <constraint firstAttribute="trailing" secondItem="R7g-OJ-zYp" secondAttribute="trailing" constant="20" id="vws-uv-1bT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gEF-YQ-3fg"/>
                                <exclude reference="6nW-dE-w97"/>
                                <exclude reference="EBB-nN-p01"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="R7g-OJ-zYp" id="cdP-zb-bBJ"/>
                        <outlet property="emailTextField" destination="KZ6-DY-LEk" id="fr5-GU-7cG"/>
                        <outlet property="passwordTextField" destination="Gpf-8I-nqZ" id="TH2-py-GCk"/>
                        <outlet property="submitButton" destination="tf3-eh-AI9" id="dBT-ps-Wmh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="registered" id="jWY-oW-4va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdd-8b-JQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-UD-jlD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-sn-GCh">
                                <rect key="frame" x="250" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nqj-bw-9lC"/>
                                    <constraint firstAttribute="height" constant="100" id="pnI-JJ-6Aa"/>
                                </constraints>
                                <state key="normal" image="button.png"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gD-7d-7Nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-L0-MVD">
                                <rect key="frame" x="550" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IoZ-LH-pzI"/>
                                    <constraint firstAttribute="width" constant="30" id="aqg-Ss-dO1"/>
                                </constraints>
                                <state key="normal" image="Delete-50 (2).png"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iol-Xl-iF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-EX-Eik">
                                <rect key="frame" x="550" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jSQ-f0-Mcb"/>
                                    <constraint firstAttribute="height" constant="30" id="ulr-Hj-dUv"/>
                                </constraints>
                                <state key="normal" image="Rotate Camera-50 (1).png"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVg-ob-tMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-Yo-YnD">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UsX-Tr-XlH"/>
                                    <constraint firstAttribute="width" constant="30" id="stg-fc-PSj"/>
                                </constraints>
                                <state key="normal" image="Menu-50 (1).png"/>
                                <connections>
                                    <segue destination="j5p-qp-wSI" kind="showDetail" identifier="" id="Egt-J6-uAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-Wg-7Pa">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W0k-9C-3M4"/>
                                    <constraint firstAttribute="height" constant="30" id="jhJ-mC-1ZR"/>
                                </constraints>
                                <state key="normal" image="Flash Off-50 (1).png"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyb-eI-tz5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-t2-Rde">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1n3-TZ-CJw"/>
                                    <constraint firstAttribute="height" constant="100" id="oS0-sX-AIK"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-FF-NZP">
                                <rect key="frame" x="110" y="462" width="381" height="78"/>
                                <state key="normal" image="generate-img.png"/>
                                <connections>
                                    <action selector="upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phd-uc-gyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3NF-Yo-YnD" secondAttribute="bottom" constant="20" id="2cq-gO-5rC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Dj-sn-GCh" secondAttribute="bottom" constant="30" id="Ha8-34-heJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oLH-UD-jlD" secondAttribute="bottom" id="KdP-Vq-Bky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQg-FF-NZP" secondAttribute="bottom" constant="60" id="PRC-Hx-vdW"/>
                            <constraint firstAttribute="trailing" secondItem="oLH-UD-jlD" secondAttribute="trailing" id="Pvq-GD-qBW"/>
                            <constraint firstItem="Kim-L0-MVD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="T3c-iw-II3"/>
                            <constraint firstItem="Px2-EX-Eik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="W5G-jm-daI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NF-Yo-YnD" secondAttribute="trailing" id="aLu-XM-SyK"/>
                            <constraint firstItem="oLH-UD-jlD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abk-6P-et7"/>
                            <constraint firstItem="ZqG-t2-Rde" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h3y-ld-hs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kim-L0-MVD" secondAttribute="trailing" id="h4Q-7Q-DEh"/>
                            <constraint firstItem="ZqG-t2-Rde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVL-8u-gnf"/>
                            <constraint firstItem="ST8-Wg-7Pa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="nO9-P7-QsX"/>
                            <constraint firstItem="xQg-FF-NZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pos-tn-isv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Px2-EX-Eik" secondAttribute="trailing" id="rGz-CH-ejV"/>
                            <constraint firstItem="7Dj-sn-GCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3B-9T-ugG"/>
                            <constraint firstItem="oLH-UD-jlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTO-CT-gNw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ST8-Wg-7Pa" secondAttribute="leading" id="zkJ-C1-QHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="Kim-L0-MVD" id="fhN-Uw-DVV"/>
                        <outlet property="btnMenu" destination="3NF-Yo-YnD" id="3JT-wu-Z8X"/>
                        <outlet property="btnSwitchCamera" destination="Px2-EX-Eik" id="rc9-Qy-Kty"/>
                        <outlet property="btnTakePhoto" destination="7Dj-sn-GCh" id="yJK-B1-85J"/>
                        <outlet property="btnToggleFlash" destination="ST8-Wg-7Pa" id="4x2-we-X0t"/>
                        <outlet property="btnUpload" destination="xQg-FF-NZP" id="sTI-Bh-r1m"/>
                        <outlet property="imageView" destination="oLH-UD-jlD" id="tYo-6V-Dn0"/>
                        <outlet property="uploadActivityIndicator" destination="ZqG-t2-Rde" id="yXb-gK-JLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="377"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OMR-FD-nWk">
            <objects>
                <viewController id="oT7-aW-AQ6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGR-09-QVc"/>
                        <viewControllerLayoutGuide type="bottom" id="lgg-Be-xch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB6-Kf-42W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-9o-QBl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kdp-Zm-Enq"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.81568627449999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="settings" id="A7d-dx-BFK">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25.png" id="hho-sQ-mla">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dimissViewController:" destination="oT7-aW-AQ6" id="GpK-bK-ZlS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-76-qxU">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <connections>
                                    <segue destination="4OB-gL-XMX" kind="embed" id="ATl-hv-YV2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2a-76-qxU" secondAttribute="trailing" id="PGG-fm-1kg"/>
                            <constraint firstAttribute="trailing" secondItem="gfD-9o-QBl" secondAttribute="trailing" id="cZ6-Fy-At6"/>
                            <constraint firstItem="a2a-76-qxU" firstAttribute="leading" secondItem="hB6-Kf-42W" secondAttribute="leading" id="eNT-Gm-SYP"/>
                            <constraint firstItem="gfD-9o-QBl" firstAttribute="top" secondItem="hB6-Kf-42W" secondAttribute="top" id="jdH-en-8CB"/>
                            <constraint firstItem="gfD-9o-QBl" firstAttribute="leading" secondItem="hB6-Kf-42W" secondAttribute="leading" id="k7X-7x-yVX"/>
                            <constraint firstItem="lgg-Be-xch" firstAttribute="top" secondItem="a2a-76-qxU" secondAttribute="bottom" id="ky7-RV-rSf"/>
                            <constraint firstItem="a2a-76-qxU" firstAttribute="top" secondItem="gfD-9o-QBl" secondAttribute="bottom" id="ytS-Od-RXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLJ-fh-4QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-334"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="CPm-fc-MV3">
            <objects>
                <tableViewController id="4OB-gL-XMX" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3V-Ns-7EU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="53G-cb-iK1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wsD-pl-MSM" detailTextLabel="rd7-nf-EIb" style="IBUITableViewCellStyleValue1" id="0SM-Tz-hYR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0SM-Tz-hYR" id="c9f-Cx-hbE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsD-pl-MSM">
                                                    <rect key="frame" x="15" y="12" width="38.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="foobar@email.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rd7-nf-EIb">
                                                    <rect key="frame" x="449.5" y="12" width="135.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="bgP-nY-Ns7" style="IBUITableViewCellStyleDefault" id="p2j-wt-Dcw">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2j-wt-Dcw" id="YZu-cZ-tbD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgP-nY-Ns7">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="x3M-gK-hBj" style="IBUITableViewCellStyleDefault" id="Mrj-0M-vJZ">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrj-0M-vJZ" id="tN5-Gu-nrs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3M-gK-hBj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4OB-gL-XMX" id="Wpw-Ll-fE7"/>
                            <outlet property="delegate" destination="4OB-gL-XMX" id="Syw-fz-B4B"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailCell" destination="0SM-Tz-hYR" id="XOY-C4-Cv5"/>
                        <outlet property="logoutCell" destination="Mrj-0M-vJZ" id="ZMW-2Q-XiO"/>
                        <outlet property="passwordCell" destination="p2j-wt-Dcw" id="iMP-7X-RZP"/>
                        <segue destination="T2P-p9-REv" kind="presentation" identifier="logout" id="5OX-vb-IRx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyG-SE-79o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-314"/>
        </scene>
        <!--Image Top View Controller-->
        <scene sceneID="yRG-A3-68h">
            <objects>
                <viewController id="j5p-qp-wSI" customClass="ImageTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quS-D2-DyX"/>
                        <viewControllerLayoutGuide type="bottom" id="5h8-We-1Gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csv-zE-wdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-fS-S9E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pfv-i1-7I2"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.81568627450980391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="your stuff" id="z84-ht-5t9">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25.png" id="9c4-F2-Kay">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="xb3-w8-wBJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Settings-25.png" id="VC9-0I-Lzi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="oT7-aW-AQ6" kind="presentation" id="U5X-g7-FH7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-Px-Ofd">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6au-wH-i2S" detailTextLabel="YQg-ww-ULH" style="IBUITableViewCellStyleSubtitle" id="T21-zq-dBE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T21-zq-dBE" id="3ed-LT-eSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6au-wH-i2S">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQg-ww-ULH">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DzO-Kq-NeS" kind="presentation" identifier="imageDetail" id="ABM-2C-REV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j5p-qp-wSI" id="uin-NP-O7Y"/>
                                    <outlet property="delegate" destination="j5p-qp-wSI" id="Is8-kc-A0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzq-Px-Ofd" firstAttribute="top" secondItem="cLk-fS-S9E" secondAttribute="bottom" id="8NO-B1-GMZ"/>
                            <constraint firstAttribute="trailing" secondItem="cLk-fS-S9E" secondAttribute="trailing" id="DOK-yf-akx"/>
                            <constraint firstAttribute="trailing" secondItem="Nzq-Px-Ofd" secondAttribute="trailing" id="IjF-cA-QBu"/>
                            <constraint firstItem="cLk-fS-S9E" firstAttribute="top" secondItem="Csv-zE-wdZ" secondAttribute="top" id="WOy-dr-50X"/>
                            <constraint firstItem="cLk-fS-S9E" firstAttribute="leading" secondItem="Csv-zE-wdZ" secondAttribute="leading" id="k2J-Se-QQn"/>
                            <constraint firstItem="Nzq-Px-Ofd" firstAttribute="leading" secondItem="Csv-zE-wdZ" secondAttribute="leading" id="n29-9W-h6m"/>
                            <constraint firstItem="5h8-We-1Gf" firstAttribute="top" secondItem="Nzq-Px-Ofd" secondAttribute="bottom" id="rfl-hx-EdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nzq-Px-Ofd" id="azW-UQ-Tjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imY-C4-eaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="377"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="1MF-cd-Zq8">
            <objects>
                <viewController id="DzO-Kq-NeS" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIf-CL-RhH"/>
                        <viewControllerLayoutGuide type="bottom" id="uQG-gT-9aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvE-0k-fBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-Io-LNn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lzp-5Y-RvW"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.81568627450980391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Vi8-8c-QLj">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25.png" id="hIh-DC-pQg">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="goBack:" destination="DzO-Kq-NeS" id="c84-cv-zwt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Download-25.png" id="sDD-AX-qIh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="handleDownloadTouch:" destination="DzO-Kq-NeS" id="KbG-yw-faQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-7k-4eY">
                                <rect key="frame" x="0.0" y="60" width="600" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="IRB-RZ-AKX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;img src=&quot;http://placeholdnow/5h8d72h8.jpeg&quot;&gt;&lt;/img&gt;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-Ys-WHt">
                                <rect key="frame" x="20" y="317" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pnq-Pl-eXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dft-ar-sQd">
                                <rect key="frame" x="149" y="387" width="302" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0G8-1A-8Va"/>
                                    <constraint firstAttribute="width" constant="302" id="TsO-aL-FzY"/>
                                </constraints>
                                <state key="normal" title="Button" image="email.png"/>
                                <connections>
                                    <action selector="handleSendEmailTouch:" destination="DzO-Kq-NeS" eventType="touchUpInside" id="tsX-tS-W5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-Jj-u8y">
                                <rect key="frame" x="149" y="523" width="302" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="3Ne-bU-UWS"/>
                                    <constraint firstAttribute="height" constant="58" id="Kc4-gq-7kk"/>
                                </constraints>
                                <state key="normal" title="Button" image="delete.png"/>
                                <connections>
                                    <action selector="handleDeleteTouch:" destination="DzO-Kq-NeS" eventType="touchUpInside" id="hIv-Pa-w08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-fs-5cc">
                                <rect key="frame" x="149" y="455" width="302" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="7H0-LH-Qi6"/>
                                    <constraint firstAttribute="height" constant="58" id="lWf-GV-vX3"/>
                                </constraints>
                                <state key="normal" title="Button" image="extend.png"/>
                                <connections>
                                    <action selector="handleExtendDeletionDateTouch:" destination="DzO-Kq-NeS" eventType="touchUpInside" id="uI7-W4-DBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SHC-Io-LNn" secondAttribute="trailing" id="0d1-J5-oGv"/>
                            <constraint firstItem="8rM-fs-5cc" firstAttribute="centerX" secondItem="jvE-0k-fBJ" secondAttribute="centerX" id="5Gf-OU-qcC"/>
                            <constraint firstItem="SHC-Io-LNn" firstAttribute="leading" secondItem="jvE-0k-fBJ" secondAttribute="leading" id="Dxf-1n-5Jo"/>
                            <constraint firstItem="8rM-fs-5cc" firstAttribute="top" secondItem="dft-ar-sQd" secondAttribute="bottom" constant="10" id="FZI-78-ZB2"/>
                            <constraint firstItem="dft-ar-sQd" firstAttribute="centerX" secondItem="jvE-0k-fBJ" secondAttribute="centerX" id="GkA-QW-qD3"/>
                            <constraint firstItem="gu1-Jj-u8y" firstAttribute="centerX" secondItem="jvE-0k-fBJ" secondAttribute="centerX" id="L1T-r7-ddX"/>
                            <constraint firstItem="bsu-Ys-WHt" firstAttribute="centerX" secondItem="jvE-0k-fBJ" secondAttribute="centerX" id="Ozy-vx-zm2"/>
                            <constraint firstItem="dft-ar-sQd" firstAttribute="top" secondItem="bsu-Ys-WHt" secondAttribute="bottom" constant="10" id="VSH-0K-qbn"/>
                            <constraint firstItem="bsu-Ys-WHt" firstAttribute="leading" secondItem="jvE-0k-fBJ" secondAttribute="leading" constant="20" id="YU7-HS-SvZ"/>
                            <constraint firstAttribute="trailing" secondItem="lNv-7k-4eY" secondAttribute="trailing" id="aV5-QH-xsu"/>
                            <constraint firstItem="lNv-7k-4eY" firstAttribute="top" secondItem="SHC-Io-LNn" secondAttribute="bottom" id="e9i-Lf-0c4"/>
                            <constraint firstItem="lNv-7k-4eY" firstAttribute="leading" secondItem="jvE-0k-fBJ" secondAttribute="leading" id="eio-3y-dpa"/>
                            <constraint firstAttribute="trailing" secondItem="bsu-Ys-WHt" secondAttribute="trailing" constant="20" id="fRK-GL-Hkr"/>
                            <constraint firstItem="gu1-Jj-u8y" firstAttribute="top" secondItem="8rM-fs-5cc" secondAttribute="bottom" constant="10" id="hu6-pb-jYn"/>
                            <constraint firstItem="bsu-Ys-WHt" firstAttribute="top" secondItem="lNv-7k-4eY" secondAttribute="bottom" constant="10" id="mE2-Gs-ETK"/>
                            <constraint firstItem="SHC-Io-LNn" firstAttribute="top" secondItem="jvE-0k-fBJ" secondAttribute="top" id="q52-mN-0G1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lNv-7k-4eY" id="V4M-c7-dAL"/>
                        <outlet property="imgSrcLabel" destination="bsu-Ys-WHt" id="1dG-V1-oyr"/>
                        <outlet property="navTitle" destination="Vi8-8c-QLj" id="bNg-dB-cFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoH-Wt-Xyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-25.png" width="25" height="25"/>
        <image name="Delete-50 (2).png" width="50" height="50"/>
        <image name="Download-25.png" width="25" height="25"/>
        <image name="Flash Off-50 (1).png" width="50" height="50"/>
        <image name="Menu-50 (1).png" width="50" height="50"/>
        <image name="Rotate Camera-50 (1).png" width="50" height="50"/>
        <image name="Settings-25.png" width="25" height="25"/>
        <image name="button.png" width="225" height="225"/>
        <image name="delete.png" width="762" height="150"/>
        <image name="email.png" width="762" height="150"/>
        <image name="extend.png" width="762" height="150"/>
        <image name="generate-img.png" width="381" height="78"/>
        <image name="login-button.jpg" width="388" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jWY-oW-4va"/>
        <segue reference="TyZ-iJ-7cz"/>
    </inferredMetricsTieBreakers>
</document>
